.ExitPage {
  margin-top: 24px !important;

  h2 {
    margin: 4px 0 12px;
  }

  pre {
    margin: 8px 0;
  }

  &__go {
    width: auto;
  }

  &__back {
    width: auto;
    margin-left: 16px;
  }
}
